MONGO_URI=mongodb+srv://sarthak7518118239:1234@cluster0.ql1ieeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=hgfdxsghjkliuytrdxcvbnytrdfcvg
CLOUD_NAME=dc7kbbhsr
API_KEY=724769962372787
API_SECRET=Y7yjFDW3NDXIx3C61GLJLYjEOKI